In [1]:
import pandas as pd
import geopandas as gpd
from shapely import wkt
import folium
from geopy.geocoders import Nominatim

In [2]:
code_selection = pd.read_csv("processed/selected_cities_s_20241204.csv")

In [3]:
code_selection

,FID,CITY_NAME,CNTRY_NAME,FIPS_CNTRY,geometry,POP_updated,POP_rank_updated,capital,distance_sea,city_type,pop_diff,all_coast,all_inland,single_city_cntry,first_batch,UN
0,1556,Saint John's,Antigua & Barbuda,AC,POINT (-6884239.60382339 1935354.668958882),185565.0,5,1,0.684450,coast,NaN,1,0,1,0,1
1,2257,Abu Dhabi,United Arab Emirates,AE,POINT (6052551.857334056 2811519.478346775),1202756.0,2,1,2.347458,coast,NaN,1,0,0,0,1
2,1072,Kabul,Afghanistan,AF,POINT (7696268.728135633 4100315.268073557),4434600.0,2,1,1192.107975,inland,NaN,0,1,0,0,1
3,1910,Algiers,Algeria,AG,POINT (339524.5968838515 4408944.066085605),2364230.0,2,1,1.553963,coast,NaN,0,0,0,1,1
4,1927,Batna,Algeria,AG,POINT (687064.1558494179 4239835.49229873),1119791.0,2,0,171.612108,inland,1244439.0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,2458,Mbabane,Eswatini,WZ,POINT (3472199.669953191 -3036704.873815354),60691.0,6,1,157.163254,inland,NaN,0,1,0,0,1
284,865,Sanaa,Yemen,YM,POINT (4921379.394375705 1730890.67994842),1707531.0,2,1,149.616375,inland,NaN,0,0,0,1,1
285,2214,Aden,Yemen,YM,POINT (5013996.773199519 1433039.157505845),588938.0,3,0,0.129441,coast,1118593.0,0,0,0,1,1
286,2382,Lusaka,Zambia,ZA,POINT (3135870.088754392 -1738805.992643869),2212301.0,2,1,897.500478,inland,NaN,0,1,0,0,1
287,2312,Harare,Zimbabwe,ZI,POINT (3453130.9824289 -2017659.784816404),1491754.0,2,1,479.399833,inland,NaN,0,1,0,0,1

In [4]:
code_selection = code_selection.drop(
    columns=["geometry", "POP_rank_updated", "distance_sea", "pop_diff", "all_coast", "all_inland", "single_city_cntry", "UN"])

In [5]:
manual_selection = pd.read_csv("processed/manual_selection_PhD_20241204.csv")

In [6]:
manual_selection

,CITY_NAME,FIPS_CNTRY,POP_updated,POP_updated_year,POP_SOURCE_updated,city_type,Unnamed: 6
0,Al Ain,AE,496205.0,2015.0,CP,inland,NaN
1,Ganja,AJ,299100.0,2019.0,CP,inland,capital w lake
2,Sevan,AM,18705.0,2022.0,CP,lake,NaN
3,Bregenz,AU,29643.0,2024.0,CP,lake,NaN
4,Bruges,BE,119869.0,2024.0,CP,inland,NaN
5,Neum,BK,4653.0,2013.0,CP,coast,NaN
6,Oruro,BL,264943.0,2012.0,CP,lake,NaN
7,Salihorsk,BO,98590.0,2023.0,CP,lake,NaN
8,Varna,BU,314607.0,2023.0,CP,coast,NaN
9,Rumonge,BY,35931.0,2008.0,CP,lake,we change the capital to Gitega
10,Sihanoukville,CB,71082.0,2019.0,CP,coast,NaN
11,Bol,CD,35963.0,2009.0,CP,lake,NaN
12,Moanda,CG,74397.0,2004.0,CP,coast,NaN
13,Assomada,CV,21297.0,2021.0,CP,inland,NaN
14,Tartu,EN,95190.0,2021.0,CP,inland,NaN
15,Assab,ER,44220.0,1997.0,CP,coast,NaN
16,Bahir Dar,ET,350000.0,2022.0,CP,lake,NaN
17,Batumi,GG,169095.0,2020.0,CP,coast,NaN
18,Linden,GY,28674.0,2012.0,CP,inland,NaN
19,Siofok,HU,23742.0,2022.0,CP,lake,NaN
20,Selfoss,IC,9812.0,2024.0,CP,inland,NaN
21,Al Faw,IZ,35836.0,2018.0,CP,coast,NaN
22,Aqaba,JO,179027.0,2023.0,CP,coast,NaN
23,Balykchy,KG,51487.0,2022.0,CP,lake,NaN
24,Almaty,KZ,2161797.0,2023.0,CP,lake,NaN
25,Daugavpils,LG,81074.0,2021.0,CP,inland,NaN
26,Klaipeda,LH,159403.0,2024.0,CP,coast,NaN
27,Khatgal,MG,3723.0,2021.0,CP,lake,NaN
28,Karonga,MI,61609.0,2018.0,CP,lake,NaN
29,Budva,MJ,20168.0,2023.0,CP,coast,NaN
30,Ohrid,MK,38818.0,2021.0,CP,lake,NaN
31,Raz El Ma,ML,4398.0,2009.0,CP,lake,to think about the population
32,Vacoas/Phoenix,MP,107433.0,2022.0,CP,inland,NaN
33,Izki,MU,23159.0,2020.0,CP,inland,NaN
34,N'Guigmi,NG,23670.0,2012.0,CP,lake,NaN
35,Al Shahaniya,QA,67181.0,2020.0,CP,inland,NaN
36,Constanta,RO,263688.0,2021.0,CP,coast,NaN
37,Angeles,RP,462928.0,2020.0,CP,inland,NaN
38,Gisenyi,RW,149209.0,2012.0,CP,lake,NaN
39,Koper,SI,25913.0,2022.0,CP,coast,NaN
40,Labayee,ST,1355.0,2022.0,CP,inland,NaN
41,Geneva,SZ,206635.0,2023.0,CP,lake,NaN
42,Arima,TD,33606.0,2011.0,CP,inland,NaN
43,Konibodom,TI,54400.0,2022.0,CP,lake,NaN
44,Trindade,TP,6685.0,2012.0,CP,inland,NaN
45,Maliana,TT,13078.0,2022.0,CP,inland,NaN
46,Turkmenbashi,TX,86800.0,2004.0,CP,lake,NaN
47,Mbarara,UG,221300.0,2020.0,CP,inland,capital w lake
48,Odesa,UP,1010537.0,2022.0,CP,coast,NaN
49,Kattakurgan,UZ,93423.0,2023.0,CP,lake,NaN
50,Siavonga,ZA,26951.0,2022.0,CP,lake,NaN
51,Kariba,ZI,27450.0,2022.0,CP,lake,NaN
52,Vatican City,VT,453.0,2019.0,CP,inland,NaN
53,Ramallah,WE,38998.0,2017.0,CP,inland,NaN
54,Al-Burayj,WE,43515.0,2017.0,CP,coast,this is a refugee camp
55,Maale,MV,137238.0,2022.0,CP,coast,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,Lalita kicked LO and LU out because the lakes ...

In [7]:
manual_selection.rename(columns={"Unnamed: 6": "notes"}, inplace=True)

In [8]:
manual_selection["capital"] = 0
manual_selection["first_batch"] = 0

In [9]:
# remove the last row (notes)
manual_selection = manual_selection.iloc[:-1]

In [10]:
manual_selection = manual_selection.drop(
    columns=["POP_updated_year", "POP_SOURCE_updated"])

In [11]:
df = pd.concat([code_selection, manual_selection])

In [12]:
#Filling missing CNTRY_NAME values based on FIPS_CNTRY
cntry_mapping = df[df["CNTRY_NAME"].notnull()][["FIPS_CNTRY", "CNTRY_NAME"]].drop_duplicates()
fips_to_cntry = dict(zip(cntry_mapping["FIPS_CNTRY"], cntry_mapping["CNTRY_NAME"]))

In [13]:
df["CNTRY_NAME"] = df.apply(
    lambda row: fips_to_cntry[row["FIPS_CNTRY"]]
    if pd.isnull(row["CNTRY_NAME"]) and row["FIPS_CNTRY"] in fips_to_cntry
    else row["CNTRY_NAME"],
    axis=1,
)

In [14]:
df

,FID,CITY_NAME,CNTRY_NAME,FIPS_CNTRY,POP_updated,capital,city_type,first_batch,notes
0,1556.0,Saint John's,Antigua & Barbuda,AC,185565.0,1,coast,0,NaN
1,2257.0,Abu Dhabi,United Arab Emirates,AE,1202756.0,1,coast,0,NaN
2,1072.0,Kabul,Afghanistan,AF,4434600.0,1,inland,0,NaN
3,1910.0,Algiers,Algeria,AG,2364230.0,1,coast,1,NaN
4,1927.0,Batna,Algeria,AG,1119791.0,0,inland,1,NaN
...,...,...,...,...,...,...,...,...,...
51,NaN,Kariba,Zimbabwe,ZI,27450.0,0,lake,0,NaN
52,NaN,Vatican City,NaN,VT,453.0,0,inland,0,NaN
53,NaN,Ramallah,NaN,WE,38998.0,0,inland,0,NaN
54,NaN,Al-Burayj,NaN,WE,43515.0,0,coast,0,this is a refugee camp
55,NaN,Maale,NaN,MV,137238.0,0,coast,0,NaN

In [15]:
len(df.FIPS_CNTRY.unique())

195

In [26]:
len(df.CNTRY_NAME.unique())

195

In [16]:
df.loc[df['FIPS_CNTRY'] == 'MV', 'CNTRY_NAME'] = 'Maldives'
df.loc[df['FIPS_CNTRY'] == 'WE', 'CNTRY_NAME'] = 'Palestine'
df.loc[df['FIPS_CNTRY'] == 'VT', 'CNTRY_NAME'] = 'Vatican City'
df.loc[df['CITY_NAME'] == 'Ramallah', 'capital'] = 1
df.loc[df['CITY_NAME'] == 'Maale', 'capital'] = 1
df.loc[df['CITY_NAME'] == 'Vatican City', 'capital'] = 1

In [17]:
df

,FID,CITY_NAME,CNTRY_NAME,FIPS_CNTRY,POP_updated,capital,city_type,first_batch,notes
0,1556.0,Saint John's,Antigua & Barbuda,AC,185565.0,1,coast,0,NaN
1,2257.0,Abu Dhabi,United Arab Emirates,AE,1202756.0,1,coast,0,NaN
2,1072.0,Kabul,Afghanistan,AF,4434600.0,1,inland,0,NaN
3,1910.0,Algiers,Algeria,AG,2364230.0,1,coast,1,NaN
4,1927.0,Batna,Algeria,AG,1119791.0,0,inland,1,NaN
...,...,...,...,...,...,...,...,...,...
51,NaN,Kariba,Zimbabwe,ZI,27450.0,0,lake,0,NaN
52,NaN,Vatican City,Vatican City,VT,453.0,1,inland,0,NaN
53,NaN,Ramallah,Palestine,WE,38998.0,1,inland,0,NaN
54,NaN,Al-Burayj,Palestine,WE,43515.0,0,coast,0,this is a refugee camp
55,NaN,Maale,Maldives,MV,137238.0,1,coast,0,NaN

In [18]:
# Reordering the DataFrame by alphabetic order of FIPS_CNTRY, then by capital=1 first
df = df.sort_values(by=["CNTRY_NAME", "capital"], ascending=[True, False]).reset_index(drop=True)

In [19]:
df

,FID,CITY_NAME,CNTRY_NAME,FIPS_CNTRY,POP_updated,capital,city_type,first_batch,notes
0,1072.0,Kabul,Afghanistan,AF,4434600.0,1,inland,0,NaN
1,631.0,Tirana,Albania,AL,418495.0,1,inland,1,NaN
2,605.0,Durres,Albania,AL,113249.0,0,coast,1,NaN
3,1910.0,Algiers,Algeria,AG,2364230.0,1,coast,1,NaN
4,1927.0,Batna,Algeria,AG,1119791.0,0,inland,1,NaN
...,...,...,...,...,...,...,...,...,...
339,2214.0,Aden,Yemen,YM,588938.0,0,coast,1,NaN
340,2382.0,Lusaka,Zambia,ZA,2212301.0,1,inland,0,NaN
341,NaN,Siavonga,Zambia,ZA,26951.0,0,lake,0,NaN
342,2312.0,Harare,Zimbabwe,ZI,1491754.0,1,inland,0,NaN
343,NaN,Kariba,Zimbabwe,ZI,27450.0,0,lake,0,NaN

In [20]:
len(df[df.capital==1])

195

In [21]:
df['CITY_ID'] = range(1, len(df) + 1)

In [22]:
df

,FID,CITY_NAME,CNTRY_NAME,FIPS_CNTRY,POP_updated,capital,city_type,first_batch,notes,CITY_ID
0,1072.0,Kabul,Afghanistan,AF,4434600.0,1,inland,0,NaN,1
1,631.0,Tirana,Albania,AL,418495.0,1,inland,1,NaN,2
2,605.0,Durres,Albania,AL,113249.0,0,coast,1,NaN,3
3,1910.0,Algiers,Algeria,AG,2364230.0,1,coast,1,NaN,4
4,1927.0,Batna,Algeria,AG,1119791.0,0,inland,1,NaN,5
...,...,...,...,...,...,...,...,...,...,...
339,2214.0,Aden,Yemen,YM,588938.0,0,coast,1,NaN,340
340,2382.0,Lusaka,Zambia,ZA,2212301.0,1,inland,0,NaN,341
341,NaN,Siavonga,Zambia,ZA,26951.0,0,lake,0,NaN,342
342,2312.0,Harare,Zimbabwe,ZI,1491754.0,1,inland,0,NaN,343
343,NaN,Kariba,Zimbabwe,ZI,27450.0,0,lake,0,NaN,344

In [23]:
# reorder columns
columns_order = ['CITY_ID', 'CITY_NAME', 'CNTRY_NAME', 'FIPS_CNTRY', 
                 'POP_updated', 'capital', 'city_type', 'first_batch', 'FID', 'notes']
df = df[columns_order]

In [24]:
df

,CITY_ID,CITY_NAME,CNTRY_NAME,FIPS_CNTRY,POP_updated,capital,city_type,first_batch,FID,notes
0,1,Kabul,Afghanistan,AF,4434600.0,1,inland,0,1072.0,NaN
1,2,Tirana,Albania,AL,418495.0,1,inland,1,631.0,NaN
2,3,Durres,Albania,AL,113249.0,0,coast,1,605.0,NaN
3,4,Algiers,Algeria,AG,2364230.0,1,coast,1,1910.0,NaN
4,5,Batna,Algeria,AG,1119791.0,0,inland,1,1927.0,NaN
...,...,...,...,...,...,...,...,...,...,...
339,340,Aden,Yemen,YM,588938.0,0,coast,1,2214.0,NaN
340,341,Lusaka,Zambia,ZA,2212301.0,1,inland,0,2382.0,NaN
341,342,Siavonga,Zambia,ZA,26951.0,0,lake,0,NaN,NaN
342,343,Harare,Zimbabwe,ZI,1491754.0,1,inland,0,2312.0,NaN
343,344,Kariba,Zimbabwe,ZI,27450.0,0,lake,0,NaN,NaN

In [25]:
df.to_csv("processed/cities_20241204.csv", index=False)

In [ ]:
# Initialize geolocator
geolocator = Nominatim(user_agent="city_geocoder")

# Function to get latitude and longitude based on CITY_NAME and CNTRY_NAME
def get_lat_lon(city_name, country_name):
    try:
        location = geolocator.geocode(f"{city_name}, {country_name}")
        if location:
            return location.longitude, location.latitude
    except Exception as e:
        return None, None
    return None, None

In [ ]:
# Apply the geocoding function to each row
df[['lon', 'lat']] = df.apply(
    lambda row: pd.Series(get_lat_lon(row['CITY_NAME'], row['CNTRY_NAME'])),
    axis=1
)

In [ ]:
df

In [ ]:
df['label'] = df['CITY_NAME']+", "+df['CNTRY_NAME']+": "+df['city_type']

In [ ]:
city_map = folium.Map(zoom_start=6, min_zoom=2)
for i in range(len(df)):
    if df.capital.iloc[i]==1: # capital
        folium.Marker(location=[df.lat.iloc[i], df.lon.iloc[i]], popup=df.label.iloc[i], icon=folium.Icon(color="darkred", icon="flag")).add_to(city_map)
    else: # non capital
        folium.Marker(location=[df.lat.iloc[i], df.lon.iloc[i]], popup=df.label.iloc[i], icon=folium.Icon(color="darkgreen", icon="flag")).add_to(city_map)

In [ ]:
df[df[['lon', 'lat']].isnull().any(axis=1)]